{
  "Token": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning" 
    },
    "File": {
      "Path": "C:/Temp/datack/DatackAgent.log",
      "FileSizeLimitBytes": 5242880,
      "MaxRollingFiles": 5
    }
  },
  "Database": {
    "Path": "C:/Temp/datack/DatackAgent.db"
  }
}