{
  "Token": "5026d123-0b7a-4ecc-9b97-4950324f161f",
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "File": {
      "Path": "C:/Temp/datack/DatackAgent.log",
      "FileSizeLimitBytes": 5242880,
      "MaxRollingFiles": 5
    }
  }
}