{
  "Logging": {
    "File": {
      "Path": "/data/Datack.log",
      "FileSizeLimitBytes": 5242880,
      "MaxRollingFiles": 5
    }
  },
  "Database": {
    "Path": "/data/Datack.db"
  },
  "AllowedHosts": "*",
  "HostUrl": "http://0.0.0.0:3000"
}